##############################################################################
## Filename:          D:\Xtemp\hrm506_EMB\Lab56/drivers/debouncer_v1_00_a/data/debouncer_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Tue Mar 08 15:18:48 2011 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER debouncer

  OPTION supported_peripherals = (debouncer);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
