##############################################################################
## Filename:          D:\Xtemp\hrm506_EMB\Lab56/drivers/sec_timer_v1_00_a/data/sec_timer_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Tue Mar 01 14:55:52 2011 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER sec_timer

  OPTION supported_peripherals = (sec_timer);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

  BEGIN ARRAY interrupt_handler
    PROPERTY desc = "Interrupt Handler Information";
    PROPERTY size = 1, permit = none;
    PARAM name = int_handler, default = SEC_TIMER_Intr_DefaultHandler, desc = "Name of Interrupt Handler", type = string;
    PARAM name = int_port, default = IP2INTC_Irpt, desc = "Interrupt pin associated with the interrupt handler", permit = none;

  END ARRAY

END DRIVER
