##############################################################################
## Filename:          D:\Xtemp\hrm506_EMB\Lab56/drivers/pbuzzer_v1_00_a/data/pbuzzer_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Mon Mar 21 17:26:21 2011 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER pbuzzer

  OPTION supported_peripherals = (pbuzzer);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

  BEGIN ARRAY interrupt_handler
    PROPERTY desc = "Interrupt Handler Information";
    PROPERTY size = 1, permit = none;
    PARAM name = int_handler, default = PBUZZER_Intr_DefaultHandler, desc = "Name of Interrupt Handler", type = string;
    PARAM name = int_port, default = IP2INTC_Irpt, desc = "Interrupt pin associated with the interrupt handler", permit = none;

  END ARRAY

END DRIVER
